*{
    margin:0;padding:0;list-style:none;
}
html{
    height:100%;
    body{
        max-width:750px;margin:0 auto;width:100%;min-height:100%;position:relative;
        .location{
            display:inline-block;width:.3rem;height:.3rem;background:url(../img/user_icon_03.png) no-repeat; background-size:100%
        }
    }
}